[group01]
server01 ansible_host=13.71.44.154 ansible_user=zee12351 ansible_ssh_pass=Werdabest@78 ansible_python_interpreter=/usr/bin/python3
server02 ansible_host=13.71.22.159 ansible_user=zee12351 ansible_ssh_pass=Werdabest@78 ansible_python_interpreter=/usr/bin/python3

[group02]
server03 ansible_host=52.172.198.168 ansible_user=zee12351 ansible_ssh_pass=Werdabest@78 ansible_python_interpreter=/usr/bin/python3
